<?xml version="1.0"?>
<robot>

  <gazebo reference="caster_wheel">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Blue</material>
    <maxContacts>1</maxContacts>
    <minDepth>0.005</minDepth>
  </gazebo>


<gazebo reference="base_link">
<material>Gazebo/Blue</material>
</gazebo>

<!-- ros_control  plugin-->
<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/mybot</robotNamespace>
        <legacyModeNS>true</legacyModeNS>
    </plugin>
</gazebo>

<gazebo reference="ground_plane">
  <mu1>50.0</mu1>
  <mu2>100.0</mu2>
</gazebo>


<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <legacyMode>false</legacyMode>
    <alwaysOn>true</alwaysOn>
    <updateRate>100</updateRate>
    <leftJoint>left_wheel_joint</leftJoint>
    <rightJoint>right_wheel_joint</rightJoint>
    <wheelSeparation>0.25</wheelSeparation>
    <wheelDiameter>0.2</wheelDiameter>
    <torque>40</torque>
    <commandTopic>mybot/cmd_vel</commandTopic>
    <odometryTopic>mybot/odom_diffdrive</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>footprint</robotBaseFrame>
  </plugin>
</gazebo>


<gazebo reference="camera">
  <material>Gazebo/Blue</material>
  <sensor type="camera" name="camera1">
    <update_rate>30.0</update_rate>
    <camera name="head">
      <horizontal_fov>1.08210414</horizontal_fov>
      <image>
        <width>512</width>
        <height>512</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30.0</updateRate>
      <cameraName>mybot/camera1</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>camera_link</frameName>
      <hackBaseline>0.07</hackBaseline>
    </plugin>
  </sensor>
</gazebo>

</robot>
