;; Auto-generated. Do not edit!


(when (boundp 'mybot_description::NavigateGoal)
  (if (not (find-package "MYBOT_DESCRIPTION"))
    (make-package "MYBOT_DESCRIPTION"))
  (shadow 'NavigateGoal (find-package "MYBOT_DESCRIPTION")))
(unless (find-package "MYBOT_DESCRIPTION::NAVIGATEGOAL")
  (make-package "MYBOT_DESCRIPTION::NAVIGATEGOAL"))

(in-package "ROS")
;;//! \htmlinclude NavigateGoal.msg.html


(defclass mybot_description::NavigateGoal
  :super ros::object
  :slots (_goal_pose ))

(defmethod mybot_description::NavigateGoal
  (:init
   (&key
    ((:goal_pose __goal_pose) (instance mybot_description::MapPoint :init))
    )
   (send-super :init)
   (setq _goal_pose __goal_pose)
   self)
  (:goal_pose
   (&rest __goal_pose)
   (if (keywordp (car __goal_pose))
       (send* _goal_pose __goal_pose)
     (progn
       (if __goal_pose (setq _goal_pose (car __goal_pose)))
       _goal_pose)))
  (:serialization-length
   ()
   (+
    ;; mybot_description/MapPoint _goal_pose
    (send _goal_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; mybot_description/MapPoint _goal_pose
       (send _goal_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; mybot_description/MapPoint _goal_pose
     (send _goal_pose :deserialize buf ptr-) (incf ptr- (send _goal_pose :serialization-length))
   ;;
   self)
  )

(setf (get mybot_description::NavigateGoal :md5sum-) "0907cf9164e93d95a21a0ade9222beb7")
(setf (get mybot_description::NavigateGoal :datatype-) "mybot_description/NavigateGoal")
(setf (get mybot_description::NavigateGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the goal
mybot_description/MapPoint goal_pose

================================================================================
MSG: mybot_description/MapPoint
# Message file for nodes in map

uint8 mapPointID
geometry_msgs/Point position
float64 angleOfApproach

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

")



(provide :mybot_description/NavigateGoal "0907cf9164e93d95a21a0ade9222beb7")


